<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> simple computer </title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <div id='calculator'>
      <h1>a very basic computer</h2>
      <p> This computer can operate mathematical, grade I and II operations with two members. </p>
      <p> In order to proceed click on the start button. </P>
      <p> A dialog box will open, wich will ask you to insert the first element of the mathematical operation,
          then the second element folllowed by the mathematical operation sign desired for the operation to hapened:
          For addition, use the +; for substracting use -, for multiply use * and for dividing use / .</p>
      <button id='button'><b>START</b></button>
    </div>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
